{
  "name": "is3-grupo-revirolabs",
  "version": "1.0.0",
  "description": "Repositorio de trabajos prácticos de Ingeniería de Software 3 – Grupo ReviroLabs",
  "main": "script.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ledezma5235/IS3-Grupo-ReviroLabs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ledezma5235/IS3-Grupo-ReviroLabs/issues"
  },
  "homepage": "https://github.com/Ledezma5235/IS3-Grupo-ReviroLabs#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^13.0.0",
    "jest": "^30.4.2"
  }
}
